<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="einfoies_infoEntities">
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="Model1.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="ContentName" ColumnName="ContentName" />
          <ScalarProperty Name="SiderBarCategory" ColumnName="SiderBarCategory" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PageType" ColumnName="PageType" />
          <ScalarProperty Name="Placement" ColumnName="Placement" />
          <ScalarProperty Name="PageSubType" ColumnName="PageSubType" />
          <ScalarProperty Name="AdsType" ColumnName="AdsType" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="FloorRent" ColumnName="FloorRent" />
          <ScalarProperty Name="BudgetAmount" ColumnName="BudgetAmount" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TragetUrl" ColumnName="TragetUrl" />
          <ScalarProperty Name="GoogleCode" ColumnName="GoogleCode" />
          <ScalarProperty Name="ClickAmount" ColumnName="ClickAmount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PageTypeName" ColumnName="PageTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvertismentLogs">
      <EntityTypeMapping TypeName="Model1.AdvertismentLog">
        <MappingFragment StoreEntitySet="AdvertismentLogs">
          <ScalarProperty Name="AdvertiseID" ColumnName="AdvertiseID" />
          <ScalarProperty Name="ContentName" ColumnName="ContentName" />
          <ScalarProperty Name="SiderBarCategory" ColumnName="SiderBarCategory" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IPAdress" ColumnName="IPAdress" />
          <ScalarProperty Name="Desktop" ColumnName="Desktop" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Hits" ColumnName="Hits" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PageType" ColumnName="PageType" />
          <ScalarProperty Name="Placement" ColumnName="Placement" />
          <ScalarProperty Name="PageSubType" ColumnName="PageSubType" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="TragetUrl" ColumnName="TragetUrl" />
          <ScalarProperty Name="ClickAmount" ColumnName="ClickAmount" />
          <ScalarProperty Name="AdsType" ColumnName="AdsType" />
          <ScalarProperty Name="PageTypeName" ColumnName="PageTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="Model1.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="Descirption" ColumnName="Descirption" />
          <ScalarProperty Name="BlogPoster" ColumnName="BlogPoster" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MetaDiscription" ColumnName="MetaDiscription" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Focuskeyphrase" ColumnName="Focuskeyphrase" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogCategories">
      <EntityTypeMapping TypeName="Model1.BlogCategory">
        <MappingFragment StoreEntitySet="BlogCategory">
          <ScalarProperty Name="BlogCategoryID" ColumnName="BlogCategoryID" />
          <ScalarProperty Name="BlogCategoryName" ColumnName="BlogCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogCategoryLists">
      <EntityTypeMapping TypeName="Model1.BlogCategoryList">
        <MappingFragment StoreEntitySet="BlogCategoryList">
          <ScalarProperty Name="BlogCategoryListID" ColumnName="BlogCategoryListID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogCategoryID" ColumnName="BlogCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogMenus">
      <EntityTypeMapping TypeName="Model1.BlogMenu">
        <MappingFragment StoreEntitySet="BlogMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BlogMenuName" ColumnName="BlogMenuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTags">
      <EntityTypeMapping TypeName="Model1.BlogTag">
        <MappingFragment StoreEntitySet="BlogTag">
          <ScalarProperty Name="BlogTagID" ColumnName="BlogTagID" />
          <ScalarProperty Name="BlogTagName" ColumnName="BlogTagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTagLists">
      <EntityTypeMapping TypeName="Model1.BlogTagList">
        <MappingFragment StoreEntitySet="BlogTagList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogTagName" ColumnName="BlogTagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model1.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model1.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="Model1.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuDescription" ColumnName="MenuDescription" />
          <ScalarProperty Name="MenuStatusID" ColumnName="MenuStatusID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="Model1.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieImage" ColumnName="MovieImage" />
          <ScalarProperty Name="MovieFile" ColumnName="MovieFile" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="MetaDiscription" ColumnName="MetaDiscription" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Focuskeyphrase" ColumnName="Focuskeyphrase" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieCasts">
      <EntityTypeMapping TypeName="Model1.MovieCast">
        <MappingFragment StoreEntitySet="MovieCast">
          <ScalarProperty Name="MovieCastID" ColumnName="MovieCastID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="CastImage" ColumnName="CastImage" />
          <ScalarProperty Name="CastRole" ColumnName="CastRole" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieCategories">
      <EntityTypeMapping TypeName="Model1.MovieCategory">
        <MappingFragment StoreEntitySet="MovieCategory">
          <ScalarProperty Name="MovieCategoryID" ColumnName="MovieCategoryID" />
          <ScalarProperty Name="Movie" ColumnName="Movie" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieInfoes">
      <EntityTypeMapping TypeName="Model1.MovieInfo">
        <MappingFragment StoreEntitySet="MovieInfo">
          <ScalarProperty Name="MovieInfoID" ColumnName="MovieInfoID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieInfoFile" ColumnName="MovieInfoFile" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoviePosters">
      <EntityTypeMapping TypeName="Model1.MoviePoster">
        <MappingFragment StoreEntitySet="MoviePoster">
          <ScalarProperty Name="MoviePosterID" ColumnName="MoviePosterID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieDiscription" ColumnName="MovieDiscription" />
          <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
          <ScalarProperty Name="IMBRating" ColumnName="IMBRating" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="MovieTitle" ColumnName="MovieTitle" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="MovieImage" ColumnName="MovieImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieTags">
      <EntityTypeMapping TypeName="Model1.MovieTag">
        <MappingFragment StoreEntitySet="MovieTag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieTuners">
      <EntityTypeMapping TypeName="Model1.MovieTuner">
        <MappingFragment StoreEntitySet="MovieTuner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TunerID" ColumnName="TunerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Redirections">
      <EntityTypeMapping TypeName="Model1.Redirection">
        <MappingFragment StoreEntitySet="Redirection">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SourceURL" ColumnName="SourceURL" />
          <ScalarProperty Name="QueryParameters" ColumnName="QueryParameters" />
          <ScalarProperty Name="TargetURL" ColumnName="TargetURL" />
          <ScalarProperty Name="GroupDrop" ColumnName="GroupDrop" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TunerID" ColumnName="TunerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedirectionLogs">
      <EntityTypeMapping TypeName="Model1.RedirectionLog">
        <MappingFragment StoreEntitySet="RedirectionLogs">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RedirectionID" ColumnName="RedirectionID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TunerID" ColumnName="TunerID" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AccessDate" ColumnName="AccessDate" />
          <ScalarProperty Name="Hits" ColumnName="Hits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Model1.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model1.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="Model1.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tuners">
      <EntityTypeMapping TypeName="Model1.Tuner">
        <MappingFragment StoreEntitySet="Tuner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TunerName" ColumnName="TunerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="Model1.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerUsers">
      <EntityTypeMapping TypeName="Model1.CustomerUser">
        <MappingFragment StoreEntitySet="CustomerUser">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderBits">
      <EntityTypeMapping TypeName="Model1.HeaderBit">
        <MappingFragment StoreEntitySet="HeaderBit">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RedirectType" ColumnName="RedirectType" />
          <ScalarProperty Name="CinmaName" ColumnName="CinmaName" />
          <ScalarProperty Name="CinmaAdress" ColumnName="CinmaAdress" />
          <ScalarProperty Name="EmbdedLink" ColumnName="EmbdedLink" />
          <ScalarProperty Name="BookingUrl" ColumnName="BookingUrl" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FloorAmount" ColumnName="FloorAmount" />
          <ScalarProperty Name="BudguetAmount" ColumnName="BudguetAmount" />
          <ScalarProperty Name="PageType" ColumnName="PageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderBitsLogs">
      <EntityTypeMapping TypeName="Model1.HeaderBitsLog">
        <MappingFragment StoreEntitySet="HeaderBitsLogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IPAdress" ColumnName="IPAdress" />
          <ScalarProperty Name="Desktop" ColumnName="Desktop" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Hits" ColumnName="Hits" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="RedirectType" ColumnName="RedirectType" />
          <ScalarProperty Name="TargetUrl" ColumnName="TargetUrl" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="ButtonType" ColumnName="ButtonType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Model1.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerLogs">
      <EntityTypeMapping TypeName="Model1.CustomerLog">
        <MappingFragment StoreEntitySet="CustomerLogs">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Logs" ColumnName="Logs" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IPAdress" ColumnName="IPAdress" />
          <ScalarProperty Name="OsWindow" ColumnName="OsWindow" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignUps">
      <EntityTypeMapping TypeName="Model1.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="PlanEndDate" ColumnName="PlanEndDate" />
          <ScalarProperty Name="PlanStartDate" ColumnName="PlanStartDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>